@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap');

body{
    font-family: 'Cairo', sans-serif;
    background-color: #ff71c2;
    margin: 0;
    overflow: hidden;
}

#titulo{
    color: rgb(20, 0, 26);
    margin: 0;
    text-align: center;
    font-size: 25px;
}

.esconder{
  display: none !important;
}

#bannerRotarTelefono{
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 80, 80);
  color: white;
  padding: 10px;
  margin-bottom: 5px;
}
#botonCerrarBanner{
  border: 1px solid white;
  border-radius: 5px;
  background-color: rgb(255, 80, 80);
  color: white;
  padding: 6px;
}
#botonCerrarBanner:hover{
  background-color: rgb(202, 30, 30);
  cursor: pointer;
}

#puntos{
    color: rgb(20, 0, 26);
    margin-left: 10%;
    margin-bottom: 5px;
    font-size: 17px;
}

.contenedorJuego{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contenedorNintendo{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.juegoOverlay{
    position: relative;
}
.nintendo{
    width: 100%;
}
#juegoCanvas{
    position: absolute;
    left: 16.9%;
    top: 5.19%;
    width: 73.8%;
    background-color: rebeccapurple;
}

@media screen and (min-width: 768px){
    #contenedorNintendo{
        width: 50%;
    }
    #puntos{
        font-size: 17px;
    }
    h1{
        font-size: 25px;
    }
}

@media screen and (min-width: 1024px){
    #contenedorNintendo{
        width: 50%;
    }
    #puntos{
        font-size: 25px;
    }
    h1{
        font-size: 30px;
    }
}

@media screen and (min-width: 1280px){
    #contenedorNintendo{
        width: 35%;
    }
    #puntos{
        font-size: 18px;
    }
    h1{
        font-size: 30px;
    }
}

.shake-horizontal {
  -webkit-animation: shake-horizontal 0.8s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-10-24 16:9:50
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shake-horizontal
 * ----------------------------------------
 */
@-webkit-keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px);
  }
}
@keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px);
  }
}