<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1. 0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo">Juego Culebrita</h1>
    <div id="bannerRotarTelefono" class="esconder">
        <div>Usa tu teléfono en modo vertical para jugar</div>
        <button id="botonCerrarBanner">OK</button>
    </div>    
    <div class="contenedorJuego">
        <div id="contenedorNintendo">
            <div id="puntos">PUNTOS: 0</div>
            <div class="juegoOverlay">
                <img class="nintendo" src="image/nintendo.png">
                <canvas id="juegoCanvas" width="600" height="600"></canvas>
            </div>
        </div>
    </div>
    <script src="js/culebrita.js"></script>
</body>
</html> 